
* {
    box-sizing:content-box; 
    font-family: sans-serif;
  }
  
  body {
    margin: 0;
 
  }
  
  .container {
    display: flex;
    flex-wrap: wrap;
    /* justify-content: space-around;*/

    /* My Own Code! */
    justify-content: center; 
    align-items: stretch;  
    flex: 1 1 200px; 
   
  }
  
  .container .item {
    text-align: center;
    background: tomato; 
    border: 1px solid #ccc;
    box-sizing: border-box;
    margin-bottom: 25px;
    padding: 20px; 
    /* flex-basis: 30%; */

    /* My Own Code! */
    align-self: stretch;
    flex-basis: 33%;
    flex-grow:1; 



  }
   
/* My Own Code! */
.item-1{
    order:1; 
}
.container .item-2{
    order:2; 
    background-color:#eee8af;
}

.item-3{
    order:3; 
}

.container .item-4{
    order:4;
    background-color:#eee8af; 
}

.item-5{
    order:5; 
}

.container .item-6{
    order:6;
    background-color:#eee8af; 
}

.item-7{
    order:7; 
}
.container .item-8{
    order:8; 
    background-color:#eee8af;
}

.item-9{
    order:9; 
}

.container .item-10{
    order:10;
    background-color:#eee8af; 
}


/* .item:nth-child(2n+2){
    background:#eee8af;
} */

@media screen and (max-width:768px){
    .container{
        flex-direction: column-reverse; }
}