<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flexbox</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>

  <body>
      <section class="container">
        <div class="item item-5">5. Protection of Rights to Life, Liberty, and Property</div>
        <div class="item item-8">8. Excessive Bail, Fines, and Punishments Forbidden</div>
        <div class="item item-7">7. Rights in civil cases</div>
        <div class="item item-9">9. Other Rights Kept by the People</div>
        <div class="item item-1">1. Freedom of Religion, Speech, and the Press</div>
        <div class="item item-10">10. Undelegated Powers Kept by the States and the People</div>
        <div class="item item-3">3. The Housing of Soldiers</div>
        <div class="item item-6">6. Right to speedy trial, etc.</div>
        <div class="item item-4">4. Protection from Unreasonable Searches and Seizures</div>
        <div class="item item-2">2. The Right to Bear Arms</div>
      </section>
  </body>

</html>